{
  "npmScope": "geolud-nx",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "geolud-client": {
      "tags": []
    },
    "geolud-client-e2e": {
      "tags": []
    },
    "geolud-server-node": {
      "tags": []
    }
  }
}
